# Smart Attendance System - Implementation Plan

A QR-based attendance system with time-limited codes, role-based access, and real-time Firebase integration.

## Proposed Changes

### Shared Resources

#### [NEW] [styles.css](file:///c:/Users/Arunabh/Desktop/smart-attaindance-system-project/styles.css)
Modern CSS design system with:
- Dark theme with gradient accents
- Card components, buttons, form inputs
- Responsive layout utilities
- Animations and transitions

---

### Authentication Module

#### [MODIFY] [login.html](file:///c:/Users/Arunabh/Desktop/smart-attaindance-system-project/login.html)
- Role toggle (Admin/Student)
- Email/password form with modern styling
- Link to registration page

#### [NEW] [login.js](file:///c:/Users/Arunabh/Desktop/smart-attaindance-system-project/login.js)
- Firebase `signInWithEmailAndPassword`
- Role-based redirect (`/admin/` or `/student/`)

#### [MODIFY] [register.html](file:///c:/Users/Arunabh/Desktop/smart-attaindance-system-project/register.html)
- Role selection, name, email, password fields
- Modern form design

#### [NEW] [register.js](file:///c:/Users/Arunabh/Desktop/smart-attaindance-system-project/register.js)
- Firebase `createUserWithEmailAndPassword`
- Store user profile in Firestore with role

---

### Admin Dashboard

#### [MODIFY] [admin.html](file:///c:/Users/Arunabh/Desktop/smart-attaindance-system-project/admin/admin.html)
- Header with logout button
- Subject input for QR generation
- QR display area with timer countdown
- Attendance records table with filters
- Export button for CSV download

#### [MODIFY] [admin.js](file:///c:/Users/Arunabh/Desktop/smart-attaindance-system-project/admin/admin.js)
- Auth state check (redirect if not admin)
- Generate QR with subject info embedded
- Real-time attendance listener
- Filter by date/subject
- CSV export function

#### [NEW] [admin/style.css](file:///c:/Users/Arunabh/Desktop/smart-attaindance-system-project/admin/style.css)
Dashboard-specific styles

---

### Student Dashboard

#### [MODIFY] [student.html](file:///c:/Users/Arunabh/Desktop/smart-attaindance-system-project/student/student.html)
- Header with student name and logout
- QR scanner section
- Attendance history table
- Attendance percentage display

#### [MODIFY] [student.js](file:///c:/Users/Arunabh/Desktop/smart-attaindance-system-project/student/student.js)
- Auth state check (redirect if not student)
- Fix firebase import path
- Load and display attendance history
- Calculate attendance percentage

#### [NEW] [student/style.css](file:///c:/Users/Arunabh/Desktop/smart-attaindance-system-project/student/style.css)
Student dashboard-specific styles

---

## Firebase Data Structure

```
users/{uid}
├── email: string
├── name: string
├── role: "admin" | "student"
└── createdAt: timestamp

lectures/{lectureId}
├── subject: string
├── createdAt: timestamp
└── expiresAt: timestamp (createdAt + 45 mins)

attendance/{lectureId_studentId}
├── lectureId: string
├── studentId: string
├── studentName: string
├── subject: string
├── timestamp: timestamp
└── status: "present"
```

## Verification Plan

### Manual Testing
1. Register as admin and student accounts
2. Login as admin → generate QR for a subject
3. Login as student → scan QR within 45 mins
4. Verify attendance appears in both dashboards
5. Test expired QR rejection
6. Test CSV export functionality
